src/main/schemas/skos-db.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:wf="http://www.xmlmachines.com/workflow/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#" elementFormDefault="qualified"
    targetNamespace="http://www.w3.org/2004/02/skos/core#">
    <xs:import namespace="http://www.xmlmachines.com/workflow/" schemaLocation="workflow.xsd"/>
    <xs:element name="Concept">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:annotation>
                        <xs:documentation>A machine generated id, usually a small integer with the root concept starting at 1.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="prefLabel">
                    <xs:annotation>
                        <xs:documentation>The preferred label or concept name.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="altLabel">
                    <xs:annotation>
                        <xs:documentation>Alternate labels.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="definition"/>
                <xs:element minOccurs="0" name="member"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="broader"/>
                <xs:element minOccurs="0" name="inScheme"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="narrower"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="related"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="note"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="history-note"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="mapping-relation"/>
                <xs:element minOccurs="0" ref="wf:workflow" />
            </xs:sequence>            
        </xs:complexType>
    </xs:element>
</xs:schema>
