src/main/schemas/skos-db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dct="http://purl.org/dc/terms/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#" elementFormDefault="qualified"
    targetNamespace="http://www.w3.org/2004/02/skos/core#">
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dublin-core.xsd"/>
    
    <xs:element name="Concept">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:annotation>
                        <xs:documentation>A machine generated id, usually a small integer with the root concept starting at 1.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="prefLabel">
                    <xs:annotation>
                        <xs:documentation>The preferred label or concept name.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="altLabel">
                    <xs:annotation>
                        <xs:documentation>These are the 'See reference(s)' which point to this record.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="definition">
                    <xs:annotation>
                        <xs:documentation>The preferred label or concept name.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="member"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="broader">
                    <xs:annotation>
                        <xs:documentation>Contains a sub-element for the authority type which contains the related broader term</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="inScheme"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="narrower">
                    <xs:annotation>
                        <xs:documentation>Contains the related narrower term.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="related">
                    <xs:annotation>
                        <xs:documentation>Contains a related term which is at the same level in the heirarchy; the property skos:related is used to assert an associative link between two SKOS concepts.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="note">
                    <xs:annotation>
                        <xs:documentation>Notes are used to provide information relating to SKOS concepts. There is no restriction on the nature of this information, e.g., it could be plain text, hypertext, or an image; it could be a definition, information about the scope of a concept, editorial information, or any other type of information.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="historyNote">
                    <xs:annotation>
                        <xs:documentation>Notes are used to provide information relating to SKOS concepts. There is no restriction on the nature of this information, e.g., it could be plain text, hypertext, or an image; it could be a definition, information about the scope of a concept, editorial information, or any other type of information.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="mappingRelation">
                    <xs:annotation>
                        <xs:documentation>Concept is in mapping relation with..</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <!-- dublin core types -->                
                <xs:element minOccurs="1" ref="dct:created"/>
                <xs:element minOccurs="1" ref="dct:creator"/>
                <xs:element minOccurs="1" ref="dct:modified"/>
                <xs:element minOccurs="1" ref="dct:modified-by"/>
                <xs:element minOccurs="1" ref="dct:language"/>
            </xs:sequence>            
        </xs:complexType>
    </xs:element>
</xs:schema>
