src/main/schemas/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dct="http://purl.org/dc/terms/"
    targetNamespace="http://www.xmlmachines.com/workflow/"
    xmlns="http://www.xmlmachines.com/workflow/" 
    elementFormDefault="qualified">
    <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dublin-core.xsd"/>

    <xs:element name="workflow" type="workflow-type"/>

    <xs:complexType name="workflow-type">
        <xs:sequence>
            <xs:element minOccurs="1" ref="dct:created"/>
            <xs:element minOccurs="1" ref="dct:creator"/>
            <xs:element minOccurs="1" ref="dct:modified"/>
            <xs:element minOccurs="1" ref="dct:modified-by"/>
            <xs:element minOccurs="1" ref="dct:language"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
